<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business</title>
<style type="text/css">
body,div,ul,li,h2,h3,h4,h5,h6,p{margin:0;padding:0;}
ul{ list-style:none;}
a{ text-decoration: none;}
.header{ height:165px; background-image: url(images/company_02.jpg); background-repeat: repeat-x; }
.header_inner{width:950px;  margin: 0 auto;}
.header_top { width:950px; height:37px;  padding-top:19px; padding-bottom:18px; }
.header_top .logo { width:166px; float: left;}
.header_top ul { width:640px; float: left; padding-top: 22px;}
.header_top ul li{ float: left; margin-right: 20px; font-family:arial; font-size:12px; background-image:url(images/company-main-libg_07.jpg); background-repeat: no-repeat; background-position: left center; padding-left: 8px;}
.banben { background-image:url(images/header_08.jpg); background-repeat: no-repeat; background-position: left bottom; float:right; padding-top:23px; padding-left:23px;}
.phone{float: left; }
.phonepic{float:left;}
.phonefont{float:left;}
.pad {float:left;}
.padpic{float:left;}
.padfont{float:left;}

.header_center{ width: 938px; height: 37px; padding-top: 12px; background-image: url(images/headerbg_03.jpg); background-repeat: no-repeat; background-position: 231px 34px;}
.header_center ul{ padding-left: 32px;}
.header_center ul li { float: left; padding-right: 65px;}
.header_bot { width:950px; height: 51px; }
.header_bot ul { float: right; }
.header_bot ul li { float: left ; font-size: 12px; font-family:"微软雅黑"; padding-left: 16px;}
.banner{ width:950px; height:350px; margin:0 auto;}


.main{ width:950px; height:537px;margin:0 auto; padding-top: 18px;}
.main_top{ width:950px; height:234px; margin-bottom:16px;}
.main_box1{ width:288px; height:234px; float:left; margin-right:43px;}
.mar0{margin:0;}
.main_box1 h2{ font:16px/52px "微软雅黑" }
.main_box1 p { font:12px/22px "微软雅黑" }
.main_bot{ width:950px; height:234px;}



.footer{height:85px; background-color:#d6d6d6;}
.footer_inner{ width:950px; height:60px; margin:0 auto; text-align:center; padding-top:25px; background-image:url(images/footerbg_03.jpg); background-repeat: no-repeat; background-position:right top;}
.footer_inner p{ font:12px/22px "微软雅黑";}

</style>
</head>


<body>
	<div class="header">
    	<div class="header_inner">
        	<div class="header_top">
            	<div class="logo"><img src="images/logo.jpg"/></div>
                 	<ul>
                        <li>English</li>
                        <li>Русский</li>
                        <li>Tiếng Việt</li>
                        <li>Bahasa Indonesia</li>
                        <li>Português</li>
                        <li>Españolالعربية</li>
                        <li>中文</li>
                    </ul>
             		<div class="banben">
                         <div class="phone">
                              <div class="phonepic"><img src="images/header_03.jpg"/></div>
                              <div class="phonefont">手机版</div>
                         </div>
                         <div class="pad">
                              <div class="padpic"><img src="images/header_05.jpg"/></div>
                              <div class="padfont">pad版</div>            	
                         </div>
                    </div>
            </div>
            <div class="header_center">
            	<ul>
                    <li>首页</li>
                    <li>产品</li>
                    <li class="yanse">公司</li>
                    <li>开放合作</li>
                    <li> 招聘</li>
                    <li>帮助中心</li>
                    <li>社区</li>                  
                </ul>
            </div>
            <div class="header_bot">
            	<ul>  
            	<li>公司首页</li>
                <li>公司概况</li>
                <li>公司动态</li>
                <li>管理团队</li>
                <li>管理团队</li>
                <li>企业文化</li>
                <li>粉丝专区</li>
                <li>粉丝专区</li>
                <li>荣誉之旅</li>
                <li>投资者</li>
                <li>移动互联网报告</li>
                <li>吉祥物专区</li>
            </ul>
            </div>
        </div>    	
    </div>
    <div class="banner"><img src="images/banner.jpg"/></div>
    <div class="main">
    	<div class="main_top">
        	<div class="main_box1">
            	<h2>游戏开放平台</h2>
                <div class="main_box1pic"><img src="images/business_13.jpg"/></div>
                <p>移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。</p>   
            </div>
            <div class="main_box1">
            	<h2>运营商合作</h2>
                <div class="main_box1pic"><img src="images/business_15.jpg"/></div>
                <p>使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>   
            </div>
            <div class="main_box1 mar0">
            	<h2> 终端厂商合作</h2>
                <div class="main_box1pic"><img src="images/business_17.jpg"/></div>
                <p> 为您的用户捆绑最优秀的浏览器服务。</p>   
            </div>
        </div>
        <div class="main_bot">
        	<div class="main_box1">
            	<h2>互联网合作</h2>
                <div class="main_box1pic"><img src="images/business_28.jpg"/></div>
                <p>我们为您的内容和服务提供最优质的出口。</p>   
            </div>
            <div class="main_box1">
            	<h2>开发者中心</h2>
                <div class="main_box1pic"><img src="images/business_29.jpg"/></div>
                <p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p>   
            </div>
            <div class="main_box1 mar0">
            	<h2>战略投资</h2>
                <div class="main_box1pic"><img src="images/business_30.jpg"/></div>
                <p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p>   
            </div>
        </div>		
    </div>
    <div class="footer">
    	<div class="footer_inner">
        	<p>UC优视 2004-2014 &copy;版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            <p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
        </div>
    </div>
</body>
</html>
