<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>company</title>
<style type="text/css">
body,div,ul,li,h2,h3,h4,h5,h6,p{margin:0;padding:0;}
ul{ list-style:none;}
.header{ height:165px; background-image: url(images/company_02.jpg); background-repeat: repeat-x; }
.header_inner{width:950px;  margin: 0 auto;}
.header_top { width:950px; height:37px;  padding-top:19px; padding-bottom:18px; }
.header_top .logo { width:166px; float: left;}
.header_top ul { width:640px; float: left; padding-top: 22px;}
.header_top ul li{ float: left; margin-right: 20px; font-family:arial; font-size:12px; background-image:url(images/company-main-libg_07.jpg); background-repeat: no-repeat; background-position: left center; padding-left: 8px;}
.banben { background-image:url(images/header_08.jpg); background-repeat: no-repeat; background-position: left bottom; float:right; padding-top:23px; padding-left:23px;}
.phone{float: left; }
.phonepic{float:left;}
.phonefont{float:left;}
.pad {float:left;}
.padpic{float:left;}
.padfont{float:left;}

.header_center{ width: 938px; height: 37px; padding-top: 12px; background-image: url(images/headerbg_03.jpg); background-repeat: no-repeat; background-position: 231px 34px;}
.header_center ul{ padding-left: 32px;}
.header_center ul li { float: left; padding-right: 65px;}
.header_bot { width:950px; height: 51px; }
.header_bot ul { float: right; }
.header_bot ul li { float: left ; font-size: 12px; font-family:"微软雅黑"; padding-left: 16px;}

.banner{ width: 950px; height:350px; margin: 0 auto;}
.main{ width:950px;height:853px; margin: 0 auto; padding-top: 22px;}
.main_left{ width: 692px; padding-right:32px; float: left;}
.main_left h2 { font:14px/38px "微软雅黑"; font-weight: bold;}
.main_left p { font:12px/24px "微软雅黑";}
.main_pic { padding-top:31px; padding-bottom:44px; padding-left:80px;}
.main_right{ width: 225px; float: right; }
.main_right ul{ width:188px; height: 467px; background-image:url(images/company-mainbg_03.jpg);background-repeat: no-repeat; padding-top:23px; padding-left:25px; padding-right:12px;}
.main_right ul li {font: 12px/30px "微软雅黑"; border-bottom: 1px dotted #b1b1b1; background-image:url(images/company-main-libg_07.jpg); background-repeat: no-repeat; background-position: left 14px; padding-left: 12px;}
.yanse { color:#fb6700;}

.footer{height:85px; background-color:#d6d6d6;}
.footer_inner{ width:950px; height:60px; margin:0 auto; text-align:center; padding-top:25px; background-image:url(images/footerbg_03.jpg); background-repeat: no-repeat; background-position:right top;}
.footer_inner p{ font:12px/22px "微软雅黑";}

</style>
</head>

<body>
	<div class="header">
    	<div class="header_inner">
        	<div class="header_top">
            	<div class="logo"><img src="images/logo.jpg"/></div>
                 	<ul>
                        <li>English</li>
                        <li>Русский</li>
                        <li>Tiếng Việt</li>
                        <li>Bahasa Indonesia</li>
                        <li>Português</li>
                        <li>Españolالعربية</li>
                        <li>中文</li>
                    </ul>
             		<div class="banben">
                         <div class="phone">
                              <div class="phonepic"><img src="images/header_03.jpg"/></div>
                              <div class="phonefont">手机版</div>
                         </div>
                         <div class="pad">
                              <div class="padpic"><img src="images/header_05.jpg"/></div>
                              <div class="padfont">pad版</div>            	
                         </div>
                    </div>
            </div>
            <div class="header_center">
            	<ul>
                    <li>首页</li>
                    <li>产品</li>
                    <li class="yanse">公司</li>
                    <li>开放合作</li>
                    <li> 招聘</li>
                    <li>帮助中心</li>
                    <li>社区</li>                  
                </ul>
            </div>
            <div class="header_bot">
            	<ul>  
            	<li>公司首页</li>
                <li>公司概况</li>
                <li>公司动态</li>
                <li>管理团队</li>
                <li>管理团队</li>
                <li>企业文化</li>
                <li>粉丝专区</li>
                <li>粉丝专区</li>
                <li>荣誉之旅</li>
                <li>投资者</li>
                <li>移动互联网报告</li>
                <li>吉祥物专区</li>
            </ul>
            </div>
        </div>    	
    </div>
    <div class="banner">
    	<img src="images/company_05.jpg"/>
    </div>
    <div class="main">
    	<div class="main_left">
        	<h2>技术UC：</h2>
            <p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术，完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。</p>
            <p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
            <div class="main_pic"><img src="images/company-main_03.jpg"/></div>
            <p>UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
        </div>
        <div class="main_right">
        	<ul>
                <li>公司概况</li>
                <li class="yanse"> 技术UC</li>
                <li> 社会责任</li>
                <li>合作伙伴</li>
                <li>企业愿景</li>
                <li>融资情况</li>
                <li>UC人才观</li>
                <li>晋升机制</li>
                <li>办公环境</li>
                <li> 薪酬与福利</li>
                <li>联系我们</li>
                <li>免责声明</li>
                <li>隐私保护声明</li>
            </ul>
        </div>
    </div>
    <div class="footer">
    	<div class="footer_inner">
        	<p>UC优视 2004-2014 &copy;版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            <p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
        </div>
    </div>
</body>
</html>
