<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>download</title>
<style type="text/css">
body,div,ul,li,h2,h3,h4,h5,h6,p{margin:0;padding:0;}
ul{ list-style:none;}
body{ background: #f2f2f2;}
.header {height:70px; background:#ffffff;}
.header_inner{ width: 990px;  margin: 0 auto;}
.logo { float: left; padding-top: 15px;}
.nav { float: left; }
.nav ul {  padding:27px 35px 34px 203px;}
.nav li { float: left; padding-left: 53px;}
.main { width: 990px; height: 909px;margin: 0 auto; margin-bottom: 15px;}
.main p {font:12px/42px "微软雅黑";}

.main_top { width: 990px; height:271px;background:#ffffff; margin-bottom: 15px;}
.main_top h2{ height:44px;padding-top: 18px; padding-left: 14px; ;font-size:14px; font-family: "微软雅黑";}
.iconsinner{ height: 119px;text-align:center; background-image:url(images/download-mainbg_03.jpg); background-repeat: no-repeat; background-position: 25px bottom;}
.icons_item { width: 141px;float:left; }
.main_top ul{ height: 53px; padding-top: 36px; padding-left: 19px;}
.main_top ul li { height: 15px; float:left; padding-left: 23px; padding-right:23px; background-image:url(images/download_main-ulbg_03.jpg);background-repeat: no-repeat; background-position: right top; font-size:12px; font-family: arial; }
.main_top ul li.nobg { background: none;}
.main_center { width: 976px; height:222px;background:#ffffff; margin-bottom: 15px; background-image:url(images/download-maincenter_03.jpg);background-repeat: no-repeat; background-position: 681px 11px;  padding-left: 14px;}
.main_center h2 { height: 48px; padding-top: 18px ; font-size: 14px; font-family: "微软雅黑"; }

.main_center ul { height: 156px; background-image:url(images/download-maincenter_09.jpg);background-repeat: no-repeat;background-position: center 86px;}
.main_center ul li { width: 160px; height: 28px; line-height:28px; float: left; font-size:12px; font-family: arial;}

.main_footer { width: 990px; height:329px;background:#ffffff; margin-bottom: 15px;}
.main_footer_font { height: 46px; border-bottom: 1px solid #eeeeee; padding-left:14px; padding-right: 15px;}
.main_footer_font h2{float: left; padding-top: 18px;font-size: 14px; font-family: "微软雅黑";}
.main_footer_font p{float: right;font-size: 12px; font-family: "微软雅黑";}

.main_footer_xiazai { height:282px;}

.main_footer_xiazai .box1{  width: 328px; height:282px;float:left;border-right: 1px solid #eeeeee}
.main_footer_xiazai h3 {height:22px;font-size: 14px; font-family: "微软雅黑"; padding-top: 17px; padding-left: 14px; }
.box1 .iphone { height: 112px; background-image:url(images/download-main-footer_03.png); background-repeat: no-repeat; background-position: 43px center;}
.box1 .iphone p ,.Android p { height: 43px; line-height: 43px; font-size: 12px; font-family: "微软雅黑"; text-align: center;}
.box1 .Android{ height: 112px; background-image:url(images/download-main-footer_06.png); background-repeat: no-repeat; background-position: 43px center;}
.main_footer_xiazai .box2{width: 328px; height:282px;float:left;border-right: 1px solid #eeeeee }

.box2 p ,.box3 p{ height: 24px;line-height:24px; font-size: 12px; font-family: "微软雅黑"; padding-left: 15px; }
.main_footer_xiazai .box3{ width: 328px; height:282px;float:left;}
.wangzi{ text-align: center; padding-left: 101px;}

.footer{ height:420px; background-color:#333333;}
.foot_inner{ width:990px; margin: 0 auto; padding-top:45px;}
.footer_one{ height:232px; color:#aca8a7; border-bottom: 1px dotted #555555;}
.footer_one_left{ width:165px; height: 232px;float:left;}
.footer_one_left h3{ height: 20pxpx; line-height:20px; padding-top:2px; font-size: 14px; }
.footer_one_left p{ height: 19pxpx; line-height:19px; font-size: 12px;}
.zhandian{ width:165px; height: 37px;}
.box{ border: 1px solid #434343 ; width:108px; height:22px; float:left; background-image:url(images/index-footer_03.jpg); background-repeat: no-repeat; background-position: 8px center;padding-left: 28px;}
.box p{ margin-right:7px; background-image:url(images/index-footer_06.jpg); background-repeat: no-repeat; background-position:right center;  }
.zhandian1{ width: 158px; height: 26px; padding-left: 7px;}
.zhandian1_pic { float: left;}
.zhandian1 p{height: 26px; line-height:26px; font-size: 14px; float:left; padding-left:2px;}

.footer_two  { height: 16px; padding:12px 10px 9px 2px;  border-bottom: 1px dotted #555555;}
.footer_two ul { width: 970px; height:16px; background-image: url(images/index-footer-two_06.jpg); background-repeat: no-repeat; background-position: top right;}
.footer_two li{ float: left;  color:#aca8a7; font-size:12px; padding-left:8px; padding-right:8px; background-image:url(images/index-footer-shuxian_06.jpg); background-repeat: no-repeat; background-position: right 2px;}
.footer_two li.meiyoubg{ background: none;}
.footer_two { background-image:none;}

.footer_four { height:97px; padding-top:20px;}
.footer_four_logo { width:116px; height:34px; float: left; padding-top: 10px; padding-right:16px; padding-bottom:13px;}
.footer_four_font {float: left; text-align:left; }
.footer_four_font p{ height:19px; line-height:19px; font-size:12px; color: #6b696e;}
.footer_four_pic { padding-right: 3px; float:right; padding-top:6px;}
.footer_four_pic1 { float:left; margin-left:15px;}
</style>
</head>
<body>
	<div class="header">
    	<div class="header_inner">
        	<div class="logo"><img src="images/uclogo.png"/></div>
            <div class="nav">
                <ul>
                    <li>首页</li>
                    <li>下载</li>
                    <li>公司</li>
                    <li>合作</li>
                    <li>社区</li>
                    <li>帮助</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
    	<p>首页>产品选择</p> 
        <div class="main_top">
       	  <h2>热门下载</h2>
          <div class="iconsinner">
        	     <div class="icons_item">
            	<img src="images/download-main_03.jpg"/>
                <p>电脑版</p>
            </div>
            <div class="icons_item">
            	<img src="images/download-main_05.jpg"/>
                <p>Android</p>
            </div>
            <div class="icons_item">
            	<img src="images/download-main_07.jpg"/>
                <p>iOS(iPhone)</p>
          </div>
            <div class="icons_item">
            	<img src="images/download-main_09.jpg"/>
                <p>iOS(iPad)</p>
          </div>
            <div class="icons_item">
            	<img src="images/download-main_11.jpg"/>
                <p>aPad</p>
          </div>
            <div class="icons_item">
            	<img src="images/download-main_13.jpg"/>
                <p>TV版</p>
          </div>
            <div class="icons_item">
            	<img src="images/download-main_15.jpg"/>
                <p>WP</p>
          </div> 
          </div>
          <ul>
          		<li>Java</li>
                <li>Symbian</li>
                <li>WM(PPC/SP)</li>
                <li>Meego</li>
                <li>斯凯mrp</li>
                <li>Blackberry</li>
                <li> Ophone</li>
                <li class="nobg">WinPad</li>                
          </ul>
       
            
      </div>
        <div class="main_center">
        	<h2>按机型下载</h2>
            <ul>
                <li>iPhone 5S</li>
                <li>GALAXY Note 3</li>
                <li>G6-U00</li>
                <li> galaxy s4 sgh-i337</li>
                <li> iPhone 5C</li>
                <li>MX3</li>
                <li>MI3</li>
                <li>P6-U06</li>
                <li>Xperia Z1</li>
                <li>One</li>
                <li>vivo Xplay</li>
                <li>GALAXY Note2</li>
            </ul>
        </div>
        <div class="main_footer">
        	<div class="main_footer_font">
            	<h2>其他下载方式</h2>
                <p>如无法下载或有其他建议请给我们 反馈</p>
            </div>
           <div class="main_footer_xiazai">
           		<div class="box1">
                	<h3>一键下载</h3>
                    <div class="iphone">
                    	<p> iPhone （仅支持越狱手机）</p>
                    </div>
                    <div class="Android">
                    	<p>Android手机</p>
                    </div>
                </div>
                <div class="box2">
                	<h3>短信下载</h3>
                    <p>输入您的手机号,我们会发送一条短信到您的手机,点击短信中的网址即可下载UC浏览器。</p>
                    <img src="images/download-box_06.jpg"/>
                </div>
                <div class="box3">
                	<h3>二维码下载</h3>
                    <p>使用手机二维码软件扫描下图，即可下载UC浏览器。</p>
                    <img src="images/download-box_03.jpg"/>
                    <p class="wangzi">手机访问 wap.uc.cn</p>
                </div>
           </div> 
        </div>       
    </div>
        <div class="footer">
    	<div class="foot_inner">
        	<div class="footer_one">
                <div class="footer_one_left">
                    <h3>UC浏览器</h3>
                    <p>产品动态</p>
                    <p>功能介绍</p>
                    <p>安卓浏览器</p>
                    <p>iPhone浏览器</p>
                    <p>电脑浏览器</p>
                    <p>WP浏览器</p>
                    <p>iPad浏览器</p>
                    <p>aPad浏览器</p>
                    <p>TV浏览器</p>
                    <p> 塞班浏览器</p>	
                </div>
                <div class="footer_one_left">
                    <h3>公司</h3>
                    <p>公司首页</p>
                    <p>公司概况</p>
                    <p>公司动态</p>
                    <p>管理团队</p>
                    <p>企业文化</p>
                    <p>粉丝专区</p>
                    <p>荣誉之旅</p>
                    <p>联系我们</p>
                    <p>投资者</p>
                    <P>UC闪屏</P>	
                </div>
                <div class="footer_one_left">
                    <h3>其它产品</h3>
                    <p>UC九游</p>
                    <p>PP助手</p>
                    <p>神马搜索</p>
                    <p>UC云</p>
                    <p>U点充值</p>
                    <p>用户中心</p>
                    <p>体验中心</p>
                    <p>帮助中心</p>
                    <p>意见反馈</p>  	
                </div>
                <div class="footer_one_left">
                    <h3>开放合作</h3>
                    <p>游戏开放平台</p>
                    <p>运营商合作</p>
                    <p>终端厂商合作</p>
                    <p>互联网合作</p>
                    <p>开发者中心</p>
                    <p>战略投资</p> 
                </div>
                <div class="footer_one_left">
                    <h3>招聘</h3>
                    <p>社会招聘</p>
                    <p>人才推荐</p>
                    <p>校园招聘</p>
                    <p>实习生招聘</p>
                    <p>内部推荐</p>
                    <p>走进UC</p>
                    <p>战略投资</p> 
                </div>
                <div class="footer_one_left">
                    <div  class="zhandian">
                        <div class="box">
                        <p>中文版</p>
                        </div>  
                    </div>               
                    <div class="zhandian1">
                        <div class="zhandian1_pic">
                            <img src="images/index-footer-box1_03.jpg"/>
                        </div> 
                        <p>手机站</p>
                    </div>
                    <div class="zhandian1">
                        <div class="zhandian1_pic">
                            <img src="images/index-footer-box1_05.jpg"/>
                        </div> 
                        <p>Pad站</p>
                    </div>
                    <div class="zhandian1">
                        <div class="zhandian1_pic">
                            <img src="images/index-footer-box1_06.jpg"/>
                        </div> 
                        <p>TV站</p>
                    </div>
                    <div class="zhandian1">
                        <div class="zhandian1_pic">
                            <img src="images/index-footer-box1_07.jpg"/>
                        </div> 
                        <p>UC浏览器微博</p>
                    </div>
                    <div class="zhandian1">
                        <div class="zhandian1_pic">
                            <img src="images/index-footer-box1_08.jpg"/>
                        </div> 
                        <p>UC浏览器贴吧</p>
                    </div>
                    <div class="zhandian1">
                        <div class="zhandian1_pic">
                            <img src="images/index-footer-box1_09.jpg"/>
                        </div> 
                        <p>UC浏览器微信</p>
                    </div>
                </div>
        </div>
        <div class="footer_two">
        	<ul>
            	<li>阿里巴巴集团</li>
                <li>淘宝网</li>
                <li>天猫</li>
                <li>聚划算</li>
                <li>全球特卖通</li>
                <li>阿里巴巴国际交易市场</li>
                <li>1688</li>
                <li>阿里妈妈</li>
                <li>阿里旅行·去啊</li>
                <li>阿里云计算</li>
                <li>YunOS</li>
                <li>阿里通信</li>
                <li class="meiyoubg">万网高德 </li>
            </ul>
        </div>
        <div class="footer_four">
        	<div class="footer_four_logo"><img src="images/logo_company.png"/></div>
            <div class="footer_four_font">
            	<p>&copy;2004-2014 uc.cn 版权所有  增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
                <p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120 网络文化经营许可证：文网文[2010]176号</p>
            </div>
            <div class="footer_four_pic">
				<div class="footer_four_pic1"><img src="images/anva.png"/></div>
          </div>
        </div>
        </div> 	
    </div>

</body>
</html>
