<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div,ul,li,h2,h3,h4,h5,h6,p{margin:0;padding:0;}
ul{ list-style:none;}
.header{ height:120px; background-image:url(images/upaypcheaderbg_02.jpg); background-repeat: repeat-x; margin-bottom: 15px; }
.header_inner{width:950px;  margin: 0 auto;}
.header_top { width:950px; height:38px;  padding-top:19px; padding-bottom:18px; }
.header_top .logo { width:166px; float: left;}
.header_top ul { width:640px; float: left; padding-top: 22px;}
.header_top ul li{ float: left; margin-right: 20px; font-family:arial; font-size:12px; background-image:url(images/company-main-libg_07.jpg); background-repeat: no-repeat; background-position: left center; padding-left: 8px;}
.banben { background-image:url(images/header_08.jpg); background-repeat: no-repeat; background-position: left bottom; float:right; padding-top:23px; padding-left:23px;}
.phone{float: left; }
.phonepic{float:left;}
.phonefont{float:left;}
.pad {float:left;}
.padpic{float:left;}
.padfont{float:left;}
.header_center{ height: 45px;}
.header_center ul{ padding-top: 15px ; padding-left: 29px;  }
.header_center ul li { padding-right: 66px; float:left; font-size: 18px; font-family: "微软雅黑 "; }

.main { width: 948px; height: 728px; margin: 0 auto; border: 1px solid #cacaca; margin-bottom: 34px;}
.main_left{ width: 175px; height: 728px; float: left; background-image:url(images/upaypcmain_bg_03.jpg); background-repeat: no-repeat; background-position: left top;}
.main_left li { height:28px; padding-top: 18px; padding-left: 64px;}
.main_center{ width:623px ;height:728px; background-image:url(images/upaypc-maincenterbg_03.jpg); background-repeat: no-repeat; background-position:left top; float: left;}
.main_right { float:left; width: 150px; height: 728px; padding-top:10px; }
.main_rightpic { margin-left:10px; margin-bottom:10px;}
.main_right p { padding-left: 10px; height:22px; line-height: 22px; font-size:14px; font-family: "微软雅黑";font-weight: bold; color:#ff6606;}
.footer{height:85px; background-color:#d6d6d6;}
.footer_inner{ width:950px; height:60px; margin:0 auto; text-align:center; padding-top:25px; background-image:url(images/footerbg_03.jpg); background-repeat: no-repeat; background-position:right top;}
.footer_inner p{ font:12px/22px "微软雅黑";}

</style>
</head>

<body>
	<div class="header">
    	<div class="header_inner">
        	<div class="header_top">
            	<div class="logo"><img src="images/logo.jpg"/></div>
                 	<ul>
                        <li>English</li>
                        <li>Русский</li>
                        <li>Tiếng Việt</li>
                        <li>Bahasa Indonesia</li>
                        <li>Português</li>
                        <li>Españolالعربية</li>
                        <li>中文</li>
                    </ul>
             		<div class="banben">
                         <div class="phone">
                              <div class="phonepic"><img src="images/header_03.jpg"/></div>
                              <div class="phonefont">手机版</div>
                         </div>
                         <div class="pad">
                              <div class="padpic"><img src="images/header_05.jpg"/></div>
                              <div class="padfont">pad版</div>            	
                         </div>
                    </div>
            </div>
            <div class="header_center">
            	<ul>
                	<li>U点充值</li>
                    <li>我的账户</li>
                </ul>
            </div>
           
        </div>    	
    </div>
    <div class="main">
    	<div class="main_left">
        	<ul>
            	<li>游戏充值卡</li>
                <li>银行卡</li>
                <li>支付宝</li>
                <li>手机充值卡</li>
            </ul>
        </div>
        <div class="main_center"></div>
        <div class="main_right">
        	<div class="main_rightpic"><img src="images/upaypc_mainpic_06.jpg"/></div>
            <p>无处不欢乐 国民动作卡牌手游《刀塔传奇》</p>
        </div>
        
    </div>
    <div class="footer">
    	<div class="footer_inner">
        	<p>UC优视 2004-2014 &copy;版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            <p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
        </div>
    </div>
    

</body>
</html>
